<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="434" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BACLUONG" ZOrder="40" X="434" Y="266" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:XUATXU" ZOrder="14" X="2714" Y="266" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BANGLUONG" ZOrder="39" X="4310" Y="266" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHAMCONG" ZOrder="13" X="4082" Y="266" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHITIETBACLUONG" ZOrder="38" X="662" Y="266" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETHOADONBAN" ZOrder="12" X="2258" Y="266" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAPTHUOC" ZOrder="11" X="3626" Y="266" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DANHMUCMANHINH" ZOrder="37" X="4478" Y="266" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HANGSANXUAT" ZOrder="10" X="3398" Y="266" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOADONBAN" ZOrder="9" X="1118" Y="266" Height="227" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KETHUOC" ZOrder="8" X="3170" Y="266" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="7" X="1346" Y="266" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LOAITHUOC" ZOrder="6" X="2942" Y="266" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="5" X="2030" Y="266" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="36" X="890" Y="266" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NHOMNHANVIEN" ZOrder="35" X="4934" Y="266" Height="135" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="34" X="4706" Y="266" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUNHAPTHUOC" ZOrder="4" X="3854" Y="266" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:QUANHUYEN" ZOrder="3" X="1574" Y="266" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THUOC" ZOrder="2" X="2486" Y="266" Height="365" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TINHTHANH" ZOrder="1" X="1802" Y="266" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BL_NV" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>4310</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CC_NV" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>4082</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBL_BL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBL_NV" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHDB_HDB" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHDB_T" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2486</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>2469</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>2469</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPNT_PNT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3862</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>3862</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>3918</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>3918</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPNT_T" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2704</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>3626</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDB_KH" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDB_NV" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KH_QH" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LT_KT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3178</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>3178</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>3092</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>3092</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NCC_QH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1724</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PQ_NNV" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4942</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>4942</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_DMMH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4628</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>4628</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>4714</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>4714</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QH_TT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_HSX" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3406</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>3406</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_LT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2950</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2950</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2628</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2628</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_XX" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2722</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2722</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>